# MetOffice5

./: README.md  pom.xml  sampleMet.json
src/main/java/training/metofficeweather/: ApplicationProperties.java  FileSiteListFetcher.java  GreetingController.java  Main.java  RestSiteListFetcher.java  SiteDataFetcher.java  SiteListFetcher.java  Threader.java  WeatherController.java  Worker.java
src/main/java/training/metofficeweather/data/: DataHolder.java  GreetingData.java  Locations.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: weatherStatus.json
src/main/resources/templates/: greeting.html  greetingForm.html  greetingInfo.html  greetingPlain.html
